#App {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width:1024px) {
        height: 400px;

    }
    @media screen and (max-width:769px) {
        height: auto;

    }
}

.container-app {
    width: 90%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width:769px) {
        width: 95%;
        flex-direction: column-reverse;
        height: auto;
        
    }
}

.container-card-app {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 70%;
    @media screen and (max-width:769px) {
        width: 90%; 
        margin: 50px auto 50px auto;
    }
    @media screen and (max-width:440px) {
        width: 100%;
    }

}

.card-app {
    height: 400px;
    width: 33.33%;
   aspect-ratio: 9/16;
   border-radius: 10px;
    padding: 5px;
    a{
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width:1024px) {
        height: 300px;
    }
    @media screen and (max-width:576px) {
        height: 250px;
    }
    @media screen and (max-width:440px) {
        height: 190px;
    }
    @media screen and (max-width:376px) {
        height: 150px;
    }
    @media screen and (max-width:321px) {
        height: 140px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
       border-radius: 10px;
    }
}


